<!DOCTYPE html>


<html lang="en">

<head>
    <link rel="icon" href="images/Persona_4.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Persona Fan Page!</title>
    <meta charset="utf-8">

    <style>
        #card {
            float: left;
            height: 300px;
            margin: auto;
            opacity: 0.9;
            width: auto;
        }
        
        #center_content {
            background-color: ;
            margin-left: auto;
            margin-right: auto;
            min-width: 960px;
            padding: 0;
            width: 80%;
        }
        
        #character_img_size {
            height: 10px;
            width: 10px
        }
        
        #opacity_header {
            background-color: #2D4671;
            border-color: black;
            border-radius: 5px;
            margin: auto;
            opacity: .9;
        }
        
        #persona_3 {
            background-color: #1F4FA6;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            margin: 0 5px;
            min-height: 500px;
        }
        
        #persona_4 {
            background-color: #FCFF00;
            background-position: right;
            border-radius: 5px;
            color: black;
            margin: 0 5px;
            padding-bottom: 0;
            padding-left: 10px;
            padding-top: 0;
        }
        
        #persona_5 {}
        
        #top_margin {
            margin: 5% 0px
        }

    </style>
</head>


<body>
    <div id="center_content">

        <header id="opacity_header">
            <h1><span class="persona">Persona </span> Fan Page!!!! </h1>
        </header>

        <nav>

            <a href="#persona_3">Persona 3</a>
            <a href="#persona_4">Persona 4</a>
        </nav>



        <main>
            <div id="persona_3">
                <h2><span class="persona">Persona</span> 3</h2>

            </div>

            <div id="persona_4">

                <a href="images/Persona_4.png"><img src="images/Persona_4.png" height="150" alt="View full image"></a>
                <h2>Why<span class="persona"> Persona </span> 4 is amazing</h2>
                <ol>
                    <li>Made with The style of the 80's</li>
                    <ul>
                        <li>The music is made to sound like a modern 80's funk band is playing.</li>
                        <li>The menus uses transitions that seem to be inspired by 80's cartoons</li>
                        <li>The entire game uses yellow pallete for everything.</li>
                    </ul>
                    <li>Memerable characters</li>
                    <ul>
                        <li>Each character you meet a fleshed out story that make you feel want to be their friend</li>
                        <li>You are able to choose whose you want to hang out with you free time. This makes each character you spend time with even more memorable.</li>
                    </ul>
                </ol>

                <div class="card_div">
                    <img id="card" ; src="images/persona_4_card_by_kaze_fox-d6dzofk.png" alt="Persona 4 summon card">

                    <h3>Characters</h3>
                    <ul>
                        <li>Yu Narokami</li>
                        <li>Chie satonaka</li>
                        <li>Rise Kujikawa</li>
                        <li>Naoto Shirogame</li>
                        <li>Yosuke Hanamura</li>
                        <li>Yukiko Amagi</li>
                        <li>Kanji Tatsumi</li>
                    </ul>

                    <a href="http://megamitensei.wikia.com/wiki/Persona_4">Click for  more info on <span  class="persona">Perona</span> 4</a>
                </div>
            </div>
            <div class="div">


                <h2>Decription</h2>
                <p><span class="persona">Persona</span> is Jrpg series that was released for the PS1 PS2 and was later released on PS Vita and PS3.</p>
            </div>
            <div class="div">
                <h3>Evolution of the franchise!</h3>
                <p>The franchise first appeared on the PS1. Although The franchise did not become a hit until it appeared on the PS2 with <span class="persona">Persona</span> 3. <span class="persona">Persona </span>3 the first game in the franchise to include the social link system. The addition of that system made persona the franchise it is today.</p>
            </div>


        </main>
        <footer>Copyright &copy; Noah Reisner 2017 Email <a href="emailto:Noah@Reisner.com">Noah@Reisner.com</a>
            <a href="http://paletton.com/palette.php?uid=35C0V0kllll6-1edXbisJvoHjXl">Paletton</a></footer>
    </div>
</body>


</html>
